# gradle-git-properties

./: build.gradle  publish.sh
